version: "3"
services:

  fuseki:
    user: root
    image: "ghcr.io/zazuko/fuseki-geosparql:v2.3.1"
    ports:
      - "3030:3030"
    volumes:
      - type: bind
        source: ${PWD}/fair-ease-config-v3.ttl
        target: /fuseki/config.ttl
      - type: volume
        source: fair-ease-volume
        target: /fuseki/databases
    environment:
      ADMIN_PASSWORD: pw
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://localhost:3030 || exit 1"]
      interval: 5s
      timeout: 10s
      retries: 3
      start_period: 20s
    depends_on:
      etl:
        condition: service_completed_successfully

  etl:
    image: "tdb-generation:0.1.10"
    volumes:
      - type: bind
        source: ${PWD}/fair-ease-config-v3.ttl
        target: /config.ttl
      - type: bind
        source: ${PWD}/../vocabs/
        target: /rdf
      - type: volume
        source: fair-ease-volume
        target: /databases
    environment:
        DATASET: "fair-ease"
        SKIP_VALIDATION: "true"
        NO_SPATIAL: "true"
#        USE_XLOADER: "true"

volumes:
  fair-ease-volume:

